import java.util.TimeZone;

String[] tzs = TimeZone.getAvailableIDs();
for (int i = 0, len = tzs.length; i < len; i++) {
	System.out.println((i + 1) + " : " + tzs[i]);
}
		
TimeZone tz = TimeZone.getTimeZone("Asia/Tokyo");
System.out.println(tz);
System.out.println(tz.getDisplayName());
int hour = tz.getRawOffset() / 3600000;
System.out.println(hour);


1 : Etc/GMT+12
2 : Etc/GMT+11
3 : Pacific/Midway
4 : Pacific/Niue
5 : Pacific/Pago_Pago
6 : Pacific/Samoa
7 : US/Samoa
8 : America/Adak
9 : America/Atka
10 : Etc/GMT+10
11 : HST
12 : Pacific/Honolulu
13 : Pacific/Johnston
14 : Pacific/Rarotonga
15 : Pacific/Tahiti
16 : SystemV/HST10
17 : US/Aleutian
18 : US/Hawaii
19 : Pacific/Marquesas
20 : AST
21 : America/Anchorage
22 : America/Juneau
23 : America/Nome
24 : America/Sitka
25 : America/Yakutat
26 : Etc/GMT+9
27 : Pacific/Gambier
28 : SystemV/YST9
29 : SystemV/YST9YDT
30 : US/Alaska
31 : America/Dawson
32 : America/Ensenada
33 : America/Los_Angeles
34 : America/Metlakatla
35 : America/Santa_Isabel
36 : America/Tijuana
37 : America/Vancouver
38 : America/Whitehorse
39 : Canada/Pacific
40 : Canada/Yukon
41 : Etc/GMT+8
42 : Mexico/BajaNorte
43 : PST
44 : PST8PDT
45 : Pacific/Pitcairn
46 : SystemV/PST8
47 : SystemV/PST8PDT
48 : US/Pacific
49 : US/Pacific-New
50 : America/Boise
51 : America/Cambridge_Bay
52 : America/Chihuahua
53 : America/Creston
54 : America/Dawson_Creek
55 : America/Denver
56 : America/Edmonton
57 : America/Hermosillo
58 : America/Inuvik
59 : America/Mazatlan
60 : America/Ojinaga
61 : America/Phoenix
62 : America/Shiprock
63 : America/Yellowknife
64 : Canada/Mountain
65 : Etc/GMT+7
66 : MST
67 : MST7MDT
68 : Mexico/BajaSur
69 : Navajo
70 : PNT
71 : SystemV/MST7
72 : SystemV/MST7MDT
73 : US/Arizona
74 : US/Mountain
75 : America/Bahia_Banderas
76 : America/Belize
77 : America/Cancun
78 : America/Chicago
79 : America/Costa_Rica
80 : America/El_Salvador
81 : America/Guatemala
82 : America/Indiana/Knox
83 : America/Indiana/Tell_City
84 : America/Knox_IN
85 : America/Managua
86 : America/Matamoros
87 : America/Menominee
88 : America/Merida
89 : America/Mexico_City
90 : America/Monterrey
91 : America/North_Dakota/Beulah
92 : America/North_Dakota/Center
93 : America/North_Dakota/New_Salem
94 : America/Rainy_River
95 : America/Rankin_Inlet
96 : America/Regina
97 : America/Resolute
98 : America/Swift_Current
99 : America/Tegucigalpa
100 : America/Winnipeg
101 : CST
102 : CST6CDT
103 : Canada/Central
104 : Canada/East-Saskatchewan
105 : Canada/Saskatchewan
106 : Chile/EasterIsland
107 : Etc/GMT+6
108 : Mexico/General
109 : Pacific/Easter
110 : Pacific/Galapagos
111 : SystemV/CST6
112 : SystemV/CST6CDT
113 : US/Central
114 : US/Indiana-Starke
115 : America/Atikokan
116 : America/Bogota
117 : America/Cayman
118 : America/Coral_Harbour
119 : America/Detroit
120 : America/Eirunepe
121 : America/Fort_Wayne
122 : America/Grand_Turk
123 : America/Guayaquil
124 : America/Havana
125 : America/Indiana/Indianapolis
126 : America/Indiana/Marengo
127 : America/Indiana/Petersburg
128 : America/Indiana/Vevay
129 : America/Indiana/Vincennes
130 : America/Indiana/Winamac
131 : America/Indianapolis
132 : America/Iqaluit
133 : America/Jamaica
134 : America/Kentucky/Louisville
135 : America/Kentucky/Monticello
136 : America/Lima
137 : America/Louisville
138 : America/Montreal
139 : America/Nassau
140 : America/New_York
141 : America/Nipigon
142 : America/Panama
143 : America/Pangnirtung
144 : America/Port-au-Prince
145 : America/Porto_Acre
146 : America/Rio_Branco
147 : America/Thunder_Bay
148 : America/Toronto
149 : Brazil/Acre
150 : Canada/Eastern
151 : Cuba
152 : EST
153 : EST5EDT
154 : Etc/GMT+5
155 : IET
156 : Jamaica
157 : SystemV/EST5
158 : SystemV/EST5EDT
159 : US/East-Indiana
160 : US/Eastern
161 : US/Michigan
162 : America/Caracas
163 : America/Anguilla
164 : America/Antigua
165 : America/Aruba
166 : America/Asuncion
167 : America/Barbados
168 : America/Blanc-Sablon
169 : America/Boa_Vista
170 : America/Campo_Grande
171 : America/Cuiaba
172 : America/Curacao
173 : America/Dominica
174 : America/Glace_Bay
175 : America/Goose_Bay
176 : America/Grenada
177 : America/Guadeloupe
178 : America/Guyana
179 : America/Halifax
180 : America/Kralendijk
181 : America/La_Paz
182 : America/Lower_Princes
183 : America/Manaus
184 : America/Marigot
185 : America/Martinique
186 : America/Moncton
187 : America/Montserrat
188 : America/Port_of_Spain
189 : America/Porto_Velho
190 : America/Puerto_Rico
191 : America/Santiago
192 : America/Santo_Domingo
193 : America/St_Barthelemy
194 : America/St_Kitts
195 : America/St_Lucia
196 : America/St_Thomas
197 : America/St_Vincent
198 : America/Thule
199 : America/Tortola
200 : America/Virgin
201 : Antarctica/Palmer
202 : Atlantic/Bermuda
203 : Brazil/West
204 : Canada/Atlantic
205 : Chile/Continental
206 : Etc/GMT+4
207 : PRT
208 : SystemV/AST4
209 : SystemV/AST4ADT
210 : America/St_Johns
211 : CNT
212 : Canada/Newfoundland
213 : AGT
214 : America/Araguaina
215 : America/Argentina/Buenos_Aires
216 : America/Argentina/Catamarca
217 : America/Argentina/ComodRivadavia
218 : America/Argentina/Cordoba
219 : America/Argentina/Jujuy
220 : America/Argentina/La_Rioja
221 : America/Argentina/Mendoza
222 : America/Argentina/Rio_Gallegos
223 : America/Argentina/Salta
224 : America/Argentina/San_Juan
225 : America/Argentina/San_Luis
226 : America/Argentina/Tucuman
227 : America/Argentina/Ushuaia
228 : America/Bahia
229 : America/Belem
230 : America/Buenos_Aires
231 : America/Catamarca
232 : America/Cayenne
233 : America/Cordoba
234 : America/Fortaleza
235 : America/Godthab
236 : America/Jujuy
237 : America/Maceio
238 : America/Mendoza
239 : America/Miquelon
240 : America/Montevideo
241 : America/Paramaribo
242 : America/Recife
243 : America/Rosario
244 : America/Santarem
245 : America/Sao_Paulo
246 : Antarctica/Rothera
247 : Atlantic/Stanley
248 : BET
249 : Brazil/East
250 : Etc/GMT+3
251 : America/Noronha
252 : Atlantic/South_Georgia
253 : Brazil/DeNoronha
254 : Etc/GMT+2
255 : America/Scoresbysund
256 : Atlantic/Azores
257 : Atlantic/Cape_Verde
258 : Etc/GMT+1
259 : Africa/Abidjan
260 : Africa/Accra
261 : Africa/Bamako
262 : Africa/Banjul
263 : Africa/Bissau
264 : Africa/Casablanca
265 : Africa/Conakry
266 : Africa/Dakar
267 : Africa/El_Aaiun
268 : Africa/Freetown
269 : Africa/Lome
270 : Africa/Monrovia
271 : Africa/Nouakchott
272 : Africa/Ouagadougou
273 : Africa/Sao_Tome
274 : Africa/Timbuktu
275 : America/Danmarkshavn
276 : Atlantic/Canary
277 : Atlantic/Faeroe
278 : Atlantic/Faroe
279 : Atlantic/Madeira
280 : Atlantic/Reykjavik
281 : Atlantic/St_Helena
282 : Eire
283 : Etc/GMT
284 : Etc/GMT+0
285 : Etc/GMT-0
286 : Etc/GMT0
287 : Etc/Greenwich
288 : Etc/UCT
289 : Etc/UTC
290 : Etc/Universal
291 : Etc/Zulu
292 : Europe/Belfast
293 : Europe/Dublin
294 : Europe/Guernsey
295 : Europe/Isle_of_Man
296 : Europe/Jersey
297 : Europe/Lisbon
298 : Europe/London
299 : GB
300 : GB-Eire
301 : GMT
302 : GMT0
303 : Greenwich
304 : Iceland
305 : Portugal
306 : UCT
307 : UTC
308 : Universal
309 : WET
310 : Zulu
311 : Africa/Algiers
312 : Africa/Bangui
313 : Africa/Brazzaville
314 : Africa/Ceuta
315 : Africa/Douala
316 : Africa/Kinshasa
317 : Africa/Lagos
318 : Africa/Libreville
319 : Africa/Luanda
320 : Africa/Malabo
321 : Africa/Ndjamena
322 : Africa/Niamey
323 : Africa/Porto-Novo
324 : Africa/Tunis
325 : Africa/Windhoek
326 : Arctic/Longyearbyen
327 : Atlantic/Jan_Mayen
328 : CET
329 : ECT
330 : Etc/GMT-1
331 : Europe/Amsterdam
332 : Europe/Andorra
333 : Europe/Belgrade
334 : Europe/Berlin
335 : Europe/Bratislava
336 : Europe/Brussels
337 : Europe/Budapest
338 : Europe/Busingen
339 : Europe/Copenhagen
340 : Europe/Gibraltar
341 : Europe/Ljubljana
342 : Europe/Luxembourg
343 : Europe/Madrid
344 : Europe/Malta
345 : Europe/Monaco
346 : Europe/Oslo
347 : Europe/Paris
348 : Europe/Podgorica
349 : Europe/Prague
350 : Europe/Rome
351 : Europe/San_Marino
352 : Europe/Sarajevo
353 : Europe/Skopje
354 : Europe/Stockholm
355 : Europe/Tirane
356 : Europe/Vaduz
357 : Europe/Vatican
358 : Europe/Vienna
359 : Europe/Warsaw
360 : Europe/Zagreb
361 : Europe/Zurich
362 : MET
363 : Poland
364 : ART
365 : Africa/Blantyre
366 : Africa/Bujumbura
367 : Africa/Cairo
368 : Africa/Gaborone
369 : Africa/Harare
370 : Africa/Johannesburg
371 : Africa/Kigali
372 : Africa/Lubumbashi
373 : Africa/Lusaka
374 : Africa/Maputo
375 : Africa/Maseru
376 : Africa/Mbabane
377 : Africa/Tripoli
378 : Asia/Amman
379 : Asia/Beirut
380 : Asia/Damascus
381 : Asia/Gaza
382 : Asia/Hebron
383 : Asia/Istanbul
384 : Asia/Jerusalem
385 : Asia/Nicosia
386 : Asia/Tel_Aviv
387 : CAT
388 : EET
389 : Egypt
390 : Etc/GMT-2
391 : Europe/Athens
392 : Europe/Bucharest
393 : Europe/Chisinau
394 : Europe/Helsinki
395 : Europe/Istanbul
396 : Europe/Kiev
397 : Europe/Mariehamn
398 : Europe/Nicosia
399 : Europe/Riga
400 : Europe/Simferopol
401 : Europe/Sofia
402 : Europe/Tallinn
403 : Europe/Tiraspol
404 : Europe/Uzhgorod
405 : Europe/Vilnius
406 : Europe/Zaporozhye
407 : Israel
408 : Libya
409 : Turkey
410 : Africa/Addis_Ababa
411 : Africa/Asmara
412 : Africa/Asmera
413 : Africa/Dar_es_Salaam
414 : Africa/Djibouti
415 : Africa/Juba
416 : Africa/Kampala
417 : Africa/Khartoum
418 : Africa/Mogadishu
419 : Africa/Nairobi
420 : Antarctica/Syowa
421 : Asia/Aden
422 : Asia/Baghdad
423 : Asia/Bahrain
424 : Asia/Kuwait
425 : Asia/Qatar
426 : Asia/Riyadh
427 : EAT
428 : Etc/GMT-3
429 : Europe/Kaliningrad
430 : Europe/Minsk
431 : Indian/Antananarivo
432 : Indian/Comoro
433 : Indian/Mayotte
434 : Asia/Riyadh87
435 : Asia/Riyadh88
436 : Asia/Riyadh89
437 : Mideast/Riyadh87
438 : Mideast/Riyadh88
439 : Mideast/Riyadh89
440 : Asia/Tehran
441 : Iran
442 : Asia/Baku
443 : Asia/Dubai
444 : Asia/Muscat
445 : Asia/Tbilisi
446 : Asia/Yerevan
447 : Etc/GMT-4
448 : Europe/Moscow
449 : Europe/Samara
450 : Europe/Volgograd
451 : Indian/Mahe
452 : Indian/Mauritius
453 : Indian/Reunion
454 : NET
455 : W-SU
456 : Asia/Kabul
457 : Antarctica/Mawson
458 : Asia/Aqtau
459 : Asia/Aqtobe
460 : Asia/Ashgabat
461 : Asia/Ashkhabad
462 : Asia/Dushanbe
463 : Asia/Karachi
464 : Asia/Oral
465 : Asia/Samarkand
466 : Asia/Tashkent
467 : Etc/GMT-5
468 : Indian/Kerguelen
469 : Indian/Maldives
470 : PLT
471 : Asia/Calcutta
472 : Asia/Colombo
473 : Asia/Kolkata
474 : IST
475 : Asia/Kathmandu
476 : Asia/Katmandu
477 : Antarctica/Vostok
478 : Asia/Almaty
479 : Asia/Bishkek
480 : Asia/Dacca
481 : Asia/Dhaka
482 : Asia/Qyzylorda
483 : Asia/Thimbu
484 : Asia/Thimphu
485 : Asia/Yekaterinburg
486 : BST
487 : Etc/GMT-6
488 : Indian/Chagos
489 : Asia/Rangoon
490 : Indian/Cocos
491 : Antarctica/Davis
492 : Asia/Bangkok
493 : Asia/Ho_Chi_Minh
494 : Asia/Hovd
495 : Asia/Jakarta
496 : Asia/Novokuznetsk
497 : Asia/Novosibirsk
498 : Asia/Omsk
499 : Asia/Phnom_Penh
500 : Asia/Pontianak
501 : Asia/Saigon
502 : Asia/Vientiane
503 : Etc/GMT-7
504 : Indian/Christmas
505 : VST
506 : Antarctica/Casey
507 : Asia/Brunei
508 : Asia/Choibalsan
509 : Asia/Chongqing
510 : Asia/Chungking
511 : Asia/Harbin
512 : Asia/Hong_Kong
513 : Asia/Kashgar
514 : Asia/Krasnoyarsk
515 : Asia/Kuala_Lumpur
516 : Asia/Kuching
517 : Asia/Macao
518 : Asia/Macau
519 : Asia/Makassar
520 : Asia/Manila
521 : Asia/Shanghai
522 : Asia/Singapore
523 : Asia/Taipei
524 : Asia/Ujung_Pandang
525 : Asia/Ulaanbaatar
526 : Asia/Ulan_Bator
527 : Asia/Urumqi
528 : Australia/Perth
529 : Australia/West
530 : CTT
531 : Etc/GMT-8
532 : Hongkong
533 : PRC
534 : Singapore
535 : Australia/Eucla
536 : Asia/Dili
537 : Asia/Irkutsk
538 : Asia/Jayapura
539 : Asia/Pyongyang
540 : Asia/Seoul
541 : Asia/Tokyo
542 : Etc/GMT-9
543 : JST
544 : Japan
545 : Pacific/Palau
546 : ROK
547 : ACT
548 : Australia/Adelaide
549 : Australia/Broken_Hill
550 : Australia/Darwin
551 : Australia/North
552 : Australia/South
553 : Australia/Yancowinna
554 : AET
555 : Antarctica/DumontDUrville
556 : Asia/Khandyga
557 : Asia/Yakutsk
558 : Australia/ACT
559 : Australia/Brisbane
560 : Australia/Canberra
561 : Australia/Currie
562 : Australia/Hobart
563 : Australia/Lindeman
564 : Australia/Melbourne
565 : Australia/NSW
566 : Australia/Queensland
567 : Australia/Sydney
568 : Australia/Tasmania
569 : Australia/Victoria
570 : Etc/GMT-10
571 : Pacific/Chuuk
572 : Pacific/Guam
573 : Pacific/Port_Moresby
574 : Pacific/Saipan
575 : Pacific/Truk
576 : Pacific/Yap
577 : Australia/LHI
578 : Australia/Lord_Howe
579 : Antarctica/Macquarie
580 : Asia/Sakhalin
581 : Asia/Ust-Nera
582 : Asia/Vladivostok
583 : Etc/GMT-11
584 : Pacific/Efate
585 : Pacific/Guadalcanal
586 : Pacific/Kosrae
587 : Pacific/Noumea
588 : Pacific/Pohnpei
589 : Pacific/Ponape
590 : SST
591 : Pacific/Norfolk
592 : Antarctica/McMurdo
593 : Antarctica/South_Pole
594 : Asia/Anadyr
595 : Asia/Kamchatka
596 : Asia/Magadan
597 : Etc/GMT-12
598 : Kwajalein
599 : NST
600 : NZ
601 : Pacific/Auckland
602 : Pacific/Fiji
603 : Pacific/Funafuti
604 : Pacific/Kwajalein
605 : Pacific/Majuro
606 : Pacific/Nauru
607 : Pacific/Tarawa
608 : Pacific/Wake
609 : Pacific/Wallis
610 : NZ-CHAT
611 : Pacific/Chatham
612 : Etc/GMT-13
613 : MIT
614 : Pacific/Apia
615 : Pacific/Enderbury
616 : Pacific/Fakaofo
617 : Pacific/Tongatapu
618 : Etc/GMT-14
619 : Pacific/Kiritimati

sun.util.calendar.ZoneInfo[id="Asia/Tokyo",offset=32400000,dstSavings=0,useDaylight=false,transitions=10,lastRule=null]
日本标准时间
9
